[00:02.46] 絶対 アイドル辞めないで（ずっと）
[00:08.56] 輝いてる君を見たい
[00:11.44] もう ずっとずっとずっと
[00:13.90] ステージにいて（ああ、すみません。 はい！）
[00:21.90] うわっ、おーおーおーおー
[00:17.76] うわっ、おーおーおーおー
[00:20.71] 
[00:23.67] わあ、オーオーオーオーオー（やったー！）
[00:37.17] 私がもし君のとこ 離れたなら
[00:28.93] 君はちょっと寂しくなるかな
[00:34.28] 
[00:37.71] いじわる 考える
[00:40.44] 好きな人がいるのなら 内緒にして
[00:44.92] ねえ神様は 将来と指輪を
[00:49.31] どこかに隠してね
[00:53.31] 君の「好き」に合わせたんだ 髪の色
[00:52.26] 
[00:58.16] 私の中 君だけで
[01:01.05] 過剰摂取は中毒へ
[01:03.81] 責任とってね 大好きです
[01:09.81] 
[01:11.57] せーの！
[01:12.22] 絶対 アイドル辞めないで（ずっと）
[01:18.29] 優しい目も 真面目顔も
[01:21.04] 全て知ってる私が言う！
[01:26.54] 絶対 空で輝いて（ずっと）
[01:24.02] 
[01:29.67] 星は街じゃ輝かないの
[01:33.09] 眩しい君が世界一だよ（好きだー！）
[01:41.59] うわっ、おーおーおーおー
[01:39.10] 
[01:42.11] うわっ、おーおーおーおー
[01:44.92] わあ、オーオーオーオーオー（やったー！）
[01:58.42] 君の夢は何ですか？ 教えて欲しい
[01:50.32] その夢がアイドルじゃなくても
[01:55.60] 
[01:59.19] 覚悟はしてるから
[02:03.19] 星のいない空 それが当たり前で
[02:01.96] 
[02:07.96] 暗い道に目が慣れずに
[02:10.84] 踏み出すのも怖かった
[02:13.51] そんな時 やっと見えた光
[02:19.51] 
[02:21.37] 行くぞ！
[02:22.11] 絶対 君は歌ってて（ずっと）
[02:28.12] ただのエゴとわかってても
[02:31.04] 君はキラキラ衣装が似合う！
[02:37.54] 絶対 大きなステージで（ずっと）
[02:33.74] 
[02:39.51] 一列でも前で感じたい
[02:42.95] 今日の歌い方 なんか好きだなあ
[02:50.45] 君の努力 私の愛
[02:48.98] 
[02:51.83] 成り立つ この関係は
[02:54.76] 強くて脆いの
[02:57.65] 星の幸せを願った
[03:03.19] だけど
[03:04.69] 
[03:04.72] でもね
[03:05.76] だって君はアイドルよ（ずっと）
[03:11.87] 初めて目が合った日から
[03:14.55] 今日も明日も 君ばかりだ
[03:20.55] 絶対 アイドル辞めないで（ずっと）
[03:17.36] 
[03:23.10] これは報われないおとぎ話
[03:26.37] 恋よりも もっと好きだ
[03:29.33] 魔法よどうか 解けないままで（ああ、すみません。 はい！）
[03:40.83] うわっ、おーおーおーおー
[03:35.50] うわっ、おーおーおーおー
[03:38.47] 
[03:41.35] わあ、オーオーオーオーオー（やったー！）